# GradleManagement

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/impulsedigita/gradlemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impulsedigita/gradlemanagement/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/impulsedigita/gradlemanagement/: ExampleUnitTest.java
images_desc/: gradle management.txt
